{
  "short_name": "Aeon Status",
  "name": "Aeon Mining Pool Dashboard",
  "icons": [
    {
      "src": "/images/icons/AEON144px.png",
      "sizes": "144x144 64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/images/icons/AEON144px.png",
      "sizes": "1000x1000",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#e010d6",
  "background_color": "#090909"
}